header{
    background-color:#191e22;
    color:cornsilk;
    text-align: center;
}

section{
    background-color: #434343;
    color:rgb(255, 255, 255);
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;

}
article{
    grid-column: 1/3;
}
aside{
    background-color: #444444;
    padding: 30px;
    grid-column: 3/5;
}

footer{
    background-color:#444444;
    color:#ff7b7b;
    text-align:center;
    padding: 10px 30px;
}


.menu *{
    padding: 0px;
    margin: 0px;
}


ul, ol{
    list-style: none;
    display: inline-block;
    
}
.menu{
    padding: 0px 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}
.menu li a{
    background-color:#191e22;
    color:rgb(255, 0, 0);
    text-decoration: none;
    padding: 20px 80px;
    display:block;
}
.menu > li{
    float:left;
}

.menu li a:hover{
    background-color: 434343;
}
.menu li ul{
    display:none;
    margin-left: auto;
    margin:auto;
    position: absolute;
    min-width: 140 px; 
}
.menu li:hover > ul{
    display: block;
}
.menu li ul li{
    position: relative;
}